--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=34 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 23.1 cbx_cycloneii 2023:11:29:19:36:39:SC cbx_lpm_add_sub 2023:11:29:19:36:39:SC cbx_lpm_compare 2023:11:29:19:36:39:SC cbx_lpm_decode 2023:11:29:19:36:39:SC cbx_mgl 2023:11:29:19:36:47:SC cbx_nadder 2023:11:29:19:36:39:SC cbx_stratix 2023:11:29:19:36:39:SC cbx_stratixii 2023:11:29:19:36:39:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 72 
SUBDESIGN decode_vma
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[33..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[33..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode4447w[3..0]	: WIRE;
	w_anode4464w[3..0]	: WIRE;
	w_anode4481w[3..0]	: WIRE;
	w_anode4491w[3..0]	: WIRE;
	w_anode4501w[3..0]	: WIRE;
	w_anode4511w[3..0]	: WIRE;
	w_anode4521w[3..0]	: WIRE;
	w_anode4531w[3..0]	: WIRE;
	w_anode4541w[3..0]	: WIRE;
	w_anode4553w[3..0]	: WIRE;
	w_anode4564w[3..0]	: WIRE;
	w_anode4575w[3..0]	: WIRE;
	w_anode4585w[3..0]	: WIRE;
	w_anode4595w[3..0]	: WIRE;
	w_anode4605w[3..0]	: WIRE;
	w_anode4615w[3..0]	: WIRE;
	w_anode4625w[3..0]	: WIRE;
	w_anode4635w[3..0]	: WIRE;
	w_anode4646w[3..0]	: WIRE;
	w_anode4657w[3..0]	: WIRE;
	w_anode4668w[3..0]	: WIRE;
	w_anode4678w[3..0]	: WIRE;
	w_anode4688w[3..0]	: WIRE;
	w_anode4698w[3..0]	: WIRE;
	w_anode4708w[3..0]	: WIRE;
	w_anode4718w[3..0]	: WIRE;
	w_anode4728w[3..0]	: WIRE;
	w_anode4739w[3..0]	: WIRE;
	w_anode4750w[3..0]	: WIRE;
	w_anode4761w[3..0]	: WIRE;
	w_anode4771w[3..0]	: WIRE;
	w_anode4781w[3..0]	: WIRE;
	w_anode4791w[3..0]	: WIRE;
	w_anode4801w[3..0]	: WIRE;
	w_anode4811w[3..0]	: WIRE;
	w_anode4821w[3..0]	: WIRE;
	w_anode4832w[3..0]	: WIRE;
	w_anode4843w[3..0]	: WIRE;
	w_anode4854w[3..0]	: WIRE;
	w_anode4864w[3..0]	: WIRE;
	w_anode4874w[3..0]	: WIRE;
	w_anode4884w[3..0]	: WIRE;
	w_anode4894w[3..0]	: WIRE;
	w_anode4904w[3..0]	: WIRE;
	w_anode4914w[3..0]	: WIRE;
	w_anode4925w[3..0]	: WIRE;
	w_anode4936w[3..0]	: WIRE;
	w_anode4947w[3..0]	: WIRE;
	w_anode4957w[3..0]	: WIRE;
	w_anode4967w[3..0]	: WIRE;
	w_anode4977w[3..0]	: WIRE;
	w_anode4987w[3..0]	: WIRE;
	w_anode4997w[3..0]	: WIRE;
	w_anode5007w[3..0]	: WIRE;
	w_anode5018w[3..0]	: WIRE;
	w_anode5029w[3..0]	: WIRE;
	w_anode5040w[3..0]	: WIRE;
	w_anode5050w[3..0]	: WIRE;
	w_anode5060w[3..0]	: WIRE;
	w_anode5070w[3..0]	: WIRE;
	w_anode5080w[3..0]	: WIRE;
	w_anode5090w[3..0]	: WIRE;
	w_anode5100w[3..0]	: WIRE;
	w_anode5111w[3..0]	: WIRE;
	w_anode5122w[3..0]	: WIRE;
	w_anode5133w[3..0]	: WIRE;
	w_anode5143w[3..0]	: WIRE;
	w_anode5153w[3..0]	: WIRE;
	w_anode5163w[3..0]	: WIRE;
	w_anode5173w[3..0]	: WIRE;
	w_anode5183w[3..0]	: WIRE;
	w_anode5193w[3..0]	: WIRE;
	w_data4445w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[33..0] = eq_wire[33..0];
	eq_wire[] = ( ( w_anode5193w[3..3], w_anode5183w[3..3], w_anode5173w[3..3], w_anode5163w[3..3], w_anode5153w[3..3], w_anode5143w[3..3], w_anode5133w[3..3], w_anode5122w[3..3]), ( w_anode5100w[3..3], w_anode5090w[3..3], w_anode5080w[3..3], w_anode5070w[3..3], w_anode5060w[3..3], w_anode5050w[3..3], w_anode5040w[3..3], w_anode5029w[3..3]), ( w_anode5007w[3..3], w_anode4997w[3..3], w_anode4987w[3..3], w_anode4977w[3..3], w_anode4967w[3..3], w_anode4957w[3..3], w_anode4947w[3..3], w_anode4936w[3..3]), ( w_anode4914w[3..3], w_anode4904w[3..3], w_anode4894w[3..3], w_anode4884w[3..3], w_anode4874w[3..3], w_anode4864w[3..3], w_anode4854w[3..3], w_anode4843w[3..3]), ( w_anode4821w[3..3], w_anode4811w[3..3], w_anode4801w[3..3], w_anode4791w[3..3], w_anode4781w[3..3], w_anode4771w[3..3], w_anode4761w[3..3], w_anode4750w[3..3]), ( w_anode4728w[3..3], w_anode4718w[3..3], w_anode4708w[3..3], w_anode4698w[3..3], w_anode4688w[3..3], w_anode4678w[3..3], w_anode4668w[3..3], w_anode4657w[3..3]), ( w_anode4635w[3..3], w_anode4625w[3..3], w_anode4615w[3..3], w_anode4605w[3..3], w_anode4595w[3..3], w_anode4585w[3..3], w_anode4575w[3..3], w_anode4564w[3..3]), ( w_anode4541w[3..3], w_anode4531w[3..3], w_anode4521w[3..3], w_anode4511w[3..3], w_anode4501w[3..3], w_anode4491w[3..3], w_anode4481w[3..3], w_anode4464w[3..3]));
	w_anode4447w[] = ( (w_anode4447w[2..2] & (! data_wire[5..5])), (w_anode4447w[1..1] & (! data_wire[4..4])), (w_anode4447w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode4464w[] = ( (w_anode4464w[2..2] & (! w_data4445w[2..2])), (w_anode4464w[1..1] & (! w_data4445w[1..1])), (w_anode4464w[0..0] & (! w_data4445w[0..0])), w_anode4447w[3..3]);
	w_anode4481w[] = ( (w_anode4481w[2..2] & (! w_data4445w[2..2])), (w_anode4481w[1..1] & (! w_data4445w[1..1])), (w_anode4481w[0..0] & w_data4445w[0..0]), w_anode4447w[3..3]);
	w_anode4491w[] = ( (w_anode4491w[2..2] & (! w_data4445w[2..2])), (w_anode4491w[1..1] & w_data4445w[1..1]), (w_anode4491w[0..0] & (! w_data4445w[0..0])), w_anode4447w[3..3]);
	w_anode4501w[] = ( (w_anode4501w[2..2] & (! w_data4445w[2..2])), (w_anode4501w[1..1] & w_data4445w[1..1]), (w_anode4501w[0..0] & w_data4445w[0..0]), w_anode4447w[3..3]);
	w_anode4511w[] = ( (w_anode4511w[2..2] & w_data4445w[2..2]), (w_anode4511w[1..1] & (! w_data4445w[1..1])), (w_anode4511w[0..0] & (! w_data4445w[0..0])), w_anode4447w[3..3]);
	w_anode4521w[] = ( (w_anode4521w[2..2] & w_data4445w[2..2]), (w_anode4521w[1..1] & (! w_data4445w[1..1])), (w_anode4521w[0..0] & w_data4445w[0..0]), w_anode4447w[3..3]);
	w_anode4531w[] = ( (w_anode4531w[2..2] & w_data4445w[2..2]), (w_anode4531w[1..1] & w_data4445w[1..1]), (w_anode4531w[0..0] & (! w_data4445w[0..0])), w_anode4447w[3..3]);
	w_anode4541w[] = ( (w_anode4541w[2..2] & w_data4445w[2..2]), (w_anode4541w[1..1] & w_data4445w[1..1]), (w_anode4541w[0..0] & w_data4445w[0..0]), w_anode4447w[3..3]);
	w_anode4553w[] = ( (w_anode4553w[2..2] & (! data_wire[5..5])), (w_anode4553w[1..1] & (! data_wire[4..4])), (w_anode4553w[0..0] & data_wire[3..3]), enable_wire);
	w_anode4564w[] = ( (w_anode4564w[2..2] & (! w_data4445w[2..2])), (w_anode4564w[1..1] & (! w_data4445w[1..1])), (w_anode4564w[0..0] & (! w_data4445w[0..0])), w_anode4553w[3..3]);
	w_anode4575w[] = ( (w_anode4575w[2..2] & (! w_data4445w[2..2])), (w_anode4575w[1..1] & (! w_data4445w[1..1])), (w_anode4575w[0..0] & w_data4445w[0..0]), w_anode4553w[3..3]);
	w_anode4585w[] = ( (w_anode4585w[2..2] & (! w_data4445w[2..2])), (w_anode4585w[1..1] & w_data4445w[1..1]), (w_anode4585w[0..0] & (! w_data4445w[0..0])), w_anode4553w[3..3]);
	w_anode4595w[] = ( (w_anode4595w[2..2] & (! w_data4445w[2..2])), (w_anode4595w[1..1] & w_data4445w[1..1]), (w_anode4595w[0..0] & w_data4445w[0..0]), w_anode4553w[3..3]);
	w_anode4605w[] = ( (w_anode4605w[2..2] & w_data4445w[2..2]), (w_anode4605w[1..1] & (! w_data4445w[1..1])), (w_anode4605w[0..0] & (! w_data4445w[0..0])), w_anode4553w[3..3]);
	w_anode4615w[] = ( (w_anode4615w[2..2] & w_data4445w[2..2]), (w_anode4615w[1..1] & (! w_data4445w[1..1])), (w_anode4615w[0..0] & w_data4445w[0..0]), w_anode4553w[3..3]);
	w_anode4625w[] = ( (w_anode4625w[2..2] & w_data4445w[2..2]), (w_anode4625w[1..1] & w_data4445w[1..1]), (w_anode4625w[0..0] & (! w_data4445w[0..0])), w_anode4553w[3..3]);
	w_anode4635w[] = ( (w_anode4635w[2..2] & w_data4445w[2..2]), (w_anode4635w[1..1] & w_data4445w[1..1]), (w_anode4635w[0..0] & w_data4445w[0..0]), w_anode4553w[3..3]);
	w_anode4646w[] = ( (w_anode4646w[2..2] & (! data_wire[5..5])), (w_anode4646w[1..1] & data_wire[4..4]), (w_anode4646w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode4657w[] = ( (w_anode4657w[2..2] & (! w_data4445w[2..2])), (w_anode4657w[1..1] & (! w_data4445w[1..1])), (w_anode4657w[0..0] & (! w_data4445w[0..0])), w_anode4646w[3..3]);
	w_anode4668w[] = ( (w_anode4668w[2..2] & (! w_data4445w[2..2])), (w_anode4668w[1..1] & (! w_data4445w[1..1])), (w_anode4668w[0..0] & w_data4445w[0..0]), w_anode4646w[3..3]);
	w_anode4678w[] = ( (w_anode4678w[2..2] & (! w_data4445w[2..2])), (w_anode4678w[1..1] & w_data4445w[1..1]), (w_anode4678w[0..0] & (! w_data4445w[0..0])), w_anode4646w[3..3]);
	w_anode4688w[] = ( (w_anode4688w[2..2] & (! w_data4445w[2..2])), (w_anode4688w[1..1] & w_data4445w[1..1]), (w_anode4688w[0..0] & w_data4445w[0..0]), w_anode4646w[3..3]);
	w_anode4698w[] = ( (w_anode4698w[2..2] & w_data4445w[2..2]), (w_anode4698w[1..1] & (! w_data4445w[1..1])), (w_anode4698w[0..0] & (! w_data4445w[0..0])), w_anode4646w[3..3]);
	w_anode4708w[] = ( (w_anode4708w[2..2] & w_data4445w[2..2]), (w_anode4708w[1..1] & (! w_data4445w[1..1])), (w_anode4708w[0..0] & w_data4445w[0..0]), w_anode4646w[3..3]);
	w_anode4718w[] = ( (w_anode4718w[2..2] & w_data4445w[2..2]), (w_anode4718w[1..1] & w_data4445w[1..1]), (w_anode4718w[0..0] & (! w_data4445w[0..0])), w_anode4646w[3..3]);
	w_anode4728w[] = ( (w_anode4728w[2..2] & w_data4445w[2..2]), (w_anode4728w[1..1] & w_data4445w[1..1]), (w_anode4728w[0..0] & w_data4445w[0..0]), w_anode4646w[3..3]);
	w_anode4739w[] = ( (w_anode4739w[2..2] & (! data_wire[5..5])), (w_anode4739w[1..1] & data_wire[4..4]), (w_anode4739w[0..0] & data_wire[3..3]), enable_wire);
	w_anode4750w[] = ( (w_anode4750w[2..2] & (! w_data4445w[2..2])), (w_anode4750w[1..1] & (! w_data4445w[1..1])), (w_anode4750w[0..0] & (! w_data4445w[0..0])), w_anode4739w[3..3]);
	w_anode4761w[] = ( (w_anode4761w[2..2] & (! w_data4445w[2..2])), (w_anode4761w[1..1] & (! w_data4445w[1..1])), (w_anode4761w[0..0] & w_data4445w[0..0]), w_anode4739w[3..3]);
	w_anode4771w[] = ( (w_anode4771w[2..2] & (! w_data4445w[2..2])), (w_anode4771w[1..1] & w_data4445w[1..1]), (w_anode4771w[0..0] & (! w_data4445w[0..0])), w_anode4739w[3..3]);
	w_anode4781w[] = ( (w_anode4781w[2..2] & (! w_data4445w[2..2])), (w_anode4781w[1..1] & w_data4445w[1..1]), (w_anode4781w[0..0] & w_data4445w[0..0]), w_anode4739w[3..3]);
	w_anode4791w[] = ( (w_anode4791w[2..2] & w_data4445w[2..2]), (w_anode4791w[1..1] & (! w_data4445w[1..1])), (w_anode4791w[0..0] & (! w_data4445w[0..0])), w_anode4739w[3..3]);
	w_anode4801w[] = ( (w_anode4801w[2..2] & w_data4445w[2..2]), (w_anode4801w[1..1] & (! w_data4445w[1..1])), (w_anode4801w[0..0] & w_data4445w[0..0]), w_anode4739w[3..3]);
	w_anode4811w[] = ( (w_anode4811w[2..2] & w_data4445w[2..2]), (w_anode4811w[1..1] & w_data4445w[1..1]), (w_anode4811w[0..0] & (! w_data4445w[0..0])), w_anode4739w[3..3]);
	w_anode4821w[] = ( (w_anode4821w[2..2] & w_data4445w[2..2]), (w_anode4821w[1..1] & w_data4445w[1..1]), (w_anode4821w[0..0] & w_data4445w[0..0]), w_anode4739w[3..3]);
	w_anode4832w[] = ( (w_anode4832w[2..2] & data_wire[5..5]), (w_anode4832w[1..1] & (! data_wire[4..4])), (w_anode4832w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode4843w[] = ( (w_anode4843w[2..2] & (! w_data4445w[2..2])), (w_anode4843w[1..1] & (! w_data4445w[1..1])), (w_anode4843w[0..0] & (! w_data4445w[0..0])), w_anode4832w[3..3]);
	w_anode4854w[] = ( (w_anode4854w[2..2] & (! w_data4445w[2..2])), (w_anode4854w[1..1] & (! w_data4445w[1..1])), (w_anode4854w[0..0] & w_data4445w[0..0]), w_anode4832w[3..3]);
	w_anode4864w[] = ( (w_anode4864w[2..2] & (! w_data4445w[2..2])), (w_anode4864w[1..1] & w_data4445w[1..1]), (w_anode4864w[0..0] & (! w_data4445w[0..0])), w_anode4832w[3..3]);
	w_anode4874w[] = ( (w_anode4874w[2..2] & (! w_data4445w[2..2])), (w_anode4874w[1..1] & w_data4445w[1..1]), (w_anode4874w[0..0] & w_data4445w[0..0]), w_anode4832w[3..3]);
	w_anode4884w[] = ( (w_anode4884w[2..2] & w_data4445w[2..2]), (w_anode4884w[1..1] & (! w_data4445w[1..1])), (w_anode4884w[0..0] & (! w_data4445w[0..0])), w_anode4832w[3..3]);
	w_anode4894w[] = ( (w_anode4894w[2..2] & w_data4445w[2..2]), (w_anode4894w[1..1] & (! w_data4445w[1..1])), (w_anode4894w[0..0] & w_data4445w[0..0]), w_anode4832w[3..3]);
	w_anode4904w[] = ( (w_anode4904w[2..2] & w_data4445w[2..2]), (w_anode4904w[1..1] & w_data4445w[1..1]), (w_anode4904w[0..0] & (! w_data4445w[0..0])), w_anode4832w[3..3]);
	w_anode4914w[] = ( (w_anode4914w[2..2] & w_data4445w[2..2]), (w_anode4914w[1..1] & w_data4445w[1..1]), (w_anode4914w[0..0] & w_data4445w[0..0]), w_anode4832w[3..3]);
	w_anode4925w[] = ( (w_anode4925w[2..2] & data_wire[5..5]), (w_anode4925w[1..1] & (! data_wire[4..4])), (w_anode4925w[0..0] & data_wire[3..3]), enable_wire);
	w_anode4936w[] = ( (w_anode4936w[2..2] & (! w_data4445w[2..2])), (w_anode4936w[1..1] & (! w_data4445w[1..1])), (w_anode4936w[0..0] & (! w_data4445w[0..0])), w_anode4925w[3..3]);
	w_anode4947w[] = ( (w_anode4947w[2..2] & (! w_data4445w[2..2])), (w_anode4947w[1..1] & (! w_data4445w[1..1])), (w_anode4947w[0..0] & w_data4445w[0..0]), w_anode4925w[3..3]);
	w_anode4957w[] = ( (w_anode4957w[2..2] & (! w_data4445w[2..2])), (w_anode4957w[1..1] & w_data4445w[1..1]), (w_anode4957w[0..0] & (! w_data4445w[0..0])), w_anode4925w[3..3]);
	w_anode4967w[] = ( (w_anode4967w[2..2] & (! w_data4445w[2..2])), (w_anode4967w[1..1] & w_data4445w[1..1]), (w_anode4967w[0..0] & w_data4445w[0..0]), w_anode4925w[3..3]);
	w_anode4977w[] = ( (w_anode4977w[2..2] & w_data4445w[2..2]), (w_anode4977w[1..1] & (! w_data4445w[1..1])), (w_anode4977w[0..0] & (! w_data4445w[0..0])), w_anode4925w[3..3]);
	w_anode4987w[] = ( (w_anode4987w[2..2] & w_data4445w[2..2]), (w_anode4987w[1..1] & (! w_data4445w[1..1])), (w_anode4987w[0..0] & w_data4445w[0..0]), w_anode4925w[3..3]);
	w_anode4997w[] = ( (w_anode4997w[2..2] & w_data4445w[2..2]), (w_anode4997w[1..1] & w_data4445w[1..1]), (w_anode4997w[0..0] & (! w_data4445w[0..0])), w_anode4925w[3..3]);
	w_anode5007w[] = ( (w_anode5007w[2..2] & w_data4445w[2..2]), (w_anode5007w[1..1] & w_data4445w[1..1]), (w_anode5007w[0..0] & w_data4445w[0..0]), w_anode4925w[3..3]);
	w_anode5018w[] = ( (w_anode5018w[2..2] & data_wire[5..5]), (w_anode5018w[1..1] & data_wire[4..4]), (w_anode5018w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode5029w[] = ( (w_anode5029w[2..2] & (! w_data4445w[2..2])), (w_anode5029w[1..1] & (! w_data4445w[1..1])), (w_anode5029w[0..0] & (! w_data4445w[0..0])), w_anode5018w[3..3]);
	w_anode5040w[] = ( (w_anode5040w[2..2] & (! w_data4445w[2..2])), (w_anode5040w[1..1] & (! w_data4445w[1..1])), (w_anode5040w[0..0] & w_data4445w[0..0]), w_anode5018w[3..3]);
	w_anode5050w[] = ( (w_anode5050w[2..2] & (! w_data4445w[2..2])), (w_anode5050w[1..1] & w_data4445w[1..1]), (w_anode5050w[0..0] & (! w_data4445w[0..0])), w_anode5018w[3..3]);
	w_anode5060w[] = ( (w_anode5060w[2..2] & (! w_data4445w[2..2])), (w_anode5060w[1..1] & w_data4445w[1..1]), (w_anode5060w[0..0] & w_data4445w[0..0]), w_anode5018w[3..3]);
	w_anode5070w[] = ( (w_anode5070w[2..2] & w_data4445w[2..2]), (w_anode5070w[1..1] & (! w_data4445w[1..1])), (w_anode5070w[0..0] & (! w_data4445w[0..0])), w_anode5018w[3..3]);
	w_anode5080w[] = ( (w_anode5080w[2..2] & w_data4445w[2..2]), (w_anode5080w[1..1] & (! w_data4445w[1..1])), (w_anode5080w[0..0] & w_data4445w[0..0]), w_anode5018w[3..3]);
	w_anode5090w[] = ( (w_anode5090w[2..2] & w_data4445w[2..2]), (w_anode5090w[1..1] & w_data4445w[1..1]), (w_anode5090w[0..0] & (! w_data4445w[0..0])), w_anode5018w[3..3]);
	w_anode5100w[] = ( (w_anode5100w[2..2] & w_data4445w[2..2]), (w_anode5100w[1..1] & w_data4445w[1..1]), (w_anode5100w[0..0] & w_data4445w[0..0]), w_anode5018w[3..3]);
	w_anode5111w[] = ( (w_anode5111w[2..2] & data_wire[5..5]), (w_anode5111w[1..1] & data_wire[4..4]), (w_anode5111w[0..0] & data_wire[3..3]), enable_wire);
	w_anode5122w[] = ( (w_anode5122w[2..2] & (! w_data4445w[2..2])), (w_anode5122w[1..1] & (! w_data4445w[1..1])), (w_anode5122w[0..0] & (! w_data4445w[0..0])), w_anode5111w[3..3]);
	w_anode5133w[] = ( (w_anode5133w[2..2] & (! w_data4445w[2..2])), (w_anode5133w[1..1] & (! w_data4445w[1..1])), (w_anode5133w[0..0] & w_data4445w[0..0]), w_anode5111w[3..3]);
	w_anode5143w[] = ( (w_anode5143w[2..2] & (! w_data4445w[2..2])), (w_anode5143w[1..1] & w_data4445w[1..1]), (w_anode5143w[0..0] & (! w_data4445w[0..0])), w_anode5111w[3..3]);
	w_anode5153w[] = ( (w_anode5153w[2..2] & (! w_data4445w[2..2])), (w_anode5153w[1..1] & w_data4445w[1..1]), (w_anode5153w[0..0] & w_data4445w[0..0]), w_anode5111w[3..3]);
	w_anode5163w[] = ( (w_anode5163w[2..2] & w_data4445w[2..2]), (w_anode5163w[1..1] & (! w_data4445w[1..1])), (w_anode5163w[0..0] & (! w_data4445w[0..0])), w_anode5111w[3..3]);
	w_anode5173w[] = ( (w_anode5173w[2..2] & w_data4445w[2..2]), (w_anode5173w[1..1] & (! w_data4445w[1..1])), (w_anode5173w[0..0] & w_data4445w[0..0]), w_anode5111w[3..3]);
	w_anode5183w[] = ( (w_anode5183w[2..2] & w_data4445w[2..2]), (w_anode5183w[1..1] & w_data4445w[1..1]), (w_anode5183w[0..0] & (! w_data4445w[0..0])), w_anode5111w[3..3]);
	w_anode5193w[] = ( (w_anode5193w[2..2] & w_data4445w[2..2]), (w_anode5193w[1..1] & w_data4445w[1..1]), (w_anode5193w[0..0] & w_data4445w[0..0]), w_anode5111w[3..3]);
	w_data4445w[2..0] = data_wire[2..0];
END;
--VALID FILE
