|snake
h_sync <= vga_controller:inst.h_sync
clk_in => clock50to25:inst3.clk_in_clk
clk_in => ps2_keyboard:inst7.clk
clk_in => hw_image_generator:inst20.ps2_clk
V_sync <= vga_controller:inst.v_sync
n_blank <= vga_controller:inst.n_blank
n_sync <= vga_controller:inst.n_sync
pixel_clk <= clock50to25:inst3.clk_out_clk
blue[0] <= hw_image_generator:inst20.blue[0]
blue[1] <= hw_image_generator:inst20.blue[1]
blue[2] <= hw_image_generator:inst20.blue[2]
blue[3] <= hw_image_generator:inst20.blue[3]
blue[4] <= hw_image_generator:inst20.blue[4]
blue[5] <= hw_image_generator:inst20.blue[5]
blue[6] <= hw_image_generator:inst20.blue[6]
blue[7] <= hw_image_generator:inst20.blue[7]
ps2clk => ps2_keyboard:inst7.ps2_clk
ps2data => ps2_keyboard:inst7.ps2_data
green[0] <= hw_image_generator:inst20.green[0]
green[1] <= hw_image_generator:inst20.green[1]
green[2] <= hw_image_generator:inst20.green[2]
green[3] <= hw_image_generator:inst20.green[3]
green[4] <= hw_image_generator:inst20.green[4]
green[5] <= hw_image_generator:inst20.green[5]
green[6] <= hw_image_generator:inst20.green[6]
green[7] <= hw_image_generator:inst20.green[7]
red[0] <= hw_image_generator:inst20.red[0]
red[1] <= hw_image_generator:inst20.red[1]
red[2] <= hw_image_generator:inst20.red[2]
red[3] <= hw_image_generator:inst20.red[3]
red[4] <= hw_image_generator:inst20.red[4]
red[5] <= hw_image_generator:inst20.red[5]
red[6] <= hw_image_generator:inst20.red[6]
red[7] <= hw_image_generator:inst20.red[7]


|snake|vga_controller:inst
pixel_clk => row[0]~reg0.CLK
pixel_clk => row[1]~reg0.CLK
pixel_clk => row[2]~reg0.CLK
pixel_clk => row[3]~reg0.CLK
pixel_clk => row[4]~reg0.CLK
pixel_clk => row[5]~reg0.CLK
pixel_clk => row[6]~reg0.CLK
pixel_clk => row[7]~reg0.CLK
pixel_clk => row[8]~reg0.CLK
pixel_clk => row[9]~reg0.CLK
pixel_clk => row[10]~reg0.CLK
pixel_clk => row[11]~reg0.CLK
pixel_clk => row[12]~reg0.CLK
pixel_clk => row[13]~reg0.CLK
pixel_clk => row[14]~reg0.CLK
pixel_clk => row[15]~reg0.CLK
pixel_clk => row[16]~reg0.CLK
pixel_clk => row[17]~reg0.CLK
pixel_clk => row[18]~reg0.CLK
pixel_clk => row[19]~reg0.CLK
pixel_clk => row[20]~reg0.CLK
pixel_clk => row[21]~reg0.CLK
pixel_clk => row[22]~reg0.CLK
pixel_clk => row[23]~reg0.CLK
pixel_clk => row[24]~reg0.CLK
pixel_clk => row[25]~reg0.CLK
pixel_clk => row[26]~reg0.CLK
pixel_clk => row[27]~reg0.CLK
pixel_clk => row[28]~reg0.CLK
pixel_clk => row[29]~reg0.CLK
pixel_clk => row[30]~reg0.CLK
pixel_clk => row[31]~reg0.CLK
pixel_clk => column[0]~reg0.CLK
pixel_clk => column[1]~reg0.CLK
pixel_clk => column[2]~reg0.CLK
pixel_clk => column[3]~reg0.CLK
pixel_clk => column[4]~reg0.CLK
pixel_clk => column[5]~reg0.CLK
pixel_clk => column[6]~reg0.CLK
pixel_clk => column[7]~reg0.CLK
pixel_clk => column[8]~reg0.CLK
pixel_clk => column[9]~reg0.CLK
pixel_clk => column[10]~reg0.CLK
pixel_clk => column[11]~reg0.CLK
pixel_clk => column[12]~reg0.CLK
pixel_clk => column[13]~reg0.CLK
pixel_clk => column[14]~reg0.CLK
pixel_clk => column[15]~reg0.CLK
pixel_clk => column[16]~reg0.CLK
pixel_clk => column[17]~reg0.CLK
pixel_clk => column[18]~reg0.CLK
pixel_clk => column[19]~reg0.CLK
pixel_clk => column[20]~reg0.CLK
pixel_clk => column[21]~reg0.CLK
pixel_clk => column[22]~reg0.CLK
pixel_clk => column[23]~reg0.CLK
pixel_clk => column[24]~reg0.CLK
pixel_clk => column[25]~reg0.CLK
pixel_clk => column[26]~reg0.CLK
pixel_clk => column[27]~reg0.CLK
pixel_clk => column[28]~reg0.CLK
pixel_clk => column[29]~reg0.CLK
pixel_clk => column[30]~reg0.CLK
pixel_clk => column[31]~reg0.CLK
pixel_clk => disp_ena~reg0.CLK
pixel_clk => v_sync~reg0.CLK
pixel_clk => h_sync~reg0.CLK
pixel_clk => v_count[0].CLK
pixel_clk => v_count[1].CLK
pixel_clk => v_count[2].CLK
pixel_clk => v_count[3].CLK
pixel_clk => v_count[4].CLK
pixel_clk => v_count[5].CLK
pixel_clk => v_count[6].CLK
pixel_clk => v_count[7].CLK
pixel_clk => v_count[8].CLK
pixel_clk => v_count[9].CLK
pixel_clk => h_count[0].CLK
pixel_clk => h_count[1].CLK
pixel_clk => h_count[2].CLK
pixel_clk => h_count[3].CLK
pixel_clk => h_count[4].CLK
pixel_clk => h_count[5].CLK
pixel_clk => h_count[6].CLK
pixel_clk => h_count[7].CLK
pixel_clk => h_count[8].CLK
pixel_clk => h_count[9].CLK
reset_n => row[0]~reg0.ACLR
reset_n => row[1]~reg0.ACLR
reset_n => row[2]~reg0.ACLR
reset_n => row[3]~reg0.ACLR
reset_n => row[4]~reg0.ACLR
reset_n => row[5]~reg0.ACLR
reset_n => row[6]~reg0.ACLR
reset_n => row[7]~reg0.ACLR
reset_n => row[8]~reg0.ACLR
reset_n => row[9]~reg0.ACLR
reset_n => row[10]~reg0.ACLR
reset_n => row[11]~reg0.ACLR
reset_n => row[12]~reg0.ACLR
reset_n => row[13]~reg0.ACLR
reset_n => row[14]~reg0.ACLR
reset_n => row[15]~reg0.ACLR
reset_n => row[16]~reg0.ACLR
reset_n => row[17]~reg0.ACLR
reset_n => row[18]~reg0.ACLR
reset_n => row[19]~reg0.ACLR
reset_n => row[20]~reg0.ACLR
reset_n => row[21]~reg0.ACLR
reset_n => row[22]~reg0.ACLR
reset_n => row[23]~reg0.ACLR
reset_n => row[24]~reg0.ACLR
reset_n => row[25]~reg0.ACLR
reset_n => row[26]~reg0.ACLR
reset_n => row[27]~reg0.ACLR
reset_n => row[28]~reg0.ACLR
reset_n => row[29]~reg0.ACLR
reset_n => row[30]~reg0.ACLR
reset_n => row[31]~reg0.ACLR
reset_n => column[0]~reg0.ACLR
reset_n => column[1]~reg0.ACLR
reset_n => column[2]~reg0.ACLR
reset_n => column[3]~reg0.ACLR
reset_n => column[4]~reg0.ACLR
reset_n => column[5]~reg0.ACLR
reset_n => column[6]~reg0.ACLR
reset_n => column[7]~reg0.ACLR
reset_n => column[8]~reg0.ACLR
reset_n => column[9]~reg0.ACLR
reset_n => column[10]~reg0.ACLR
reset_n => column[11]~reg0.ACLR
reset_n => column[12]~reg0.ACLR
reset_n => column[13]~reg0.ACLR
reset_n => column[14]~reg0.ACLR
reset_n => column[15]~reg0.ACLR
reset_n => column[16]~reg0.ACLR
reset_n => column[17]~reg0.ACLR
reset_n => column[18]~reg0.ACLR
reset_n => column[19]~reg0.ACLR
reset_n => column[20]~reg0.ACLR
reset_n => column[21]~reg0.ACLR
reset_n => column[22]~reg0.ACLR
reset_n => column[23]~reg0.ACLR
reset_n => column[24]~reg0.ACLR
reset_n => column[25]~reg0.ACLR
reset_n => column[26]~reg0.ACLR
reset_n => column[27]~reg0.ACLR
reset_n => column[28]~reg0.ACLR
reset_n => column[29]~reg0.ACLR
reset_n => column[30]~reg0.ACLR
reset_n => column[31]~reg0.ACLR
reset_n => disp_ena~reg0.ACLR
reset_n => v_sync~reg0.ACLR
reset_n => h_sync~reg0.PRESET
reset_n => v_count[0].ACLR
reset_n => v_count[1].ACLR
reset_n => v_count[2].ACLR
reset_n => v_count[3].ACLR
reset_n => v_count[4].ACLR
reset_n => v_count[5].ACLR
reset_n => v_count[6].ACLR
reset_n => v_count[7].ACLR
reset_n => v_count[8].ACLR
reset_n => v_count[9].ACLR
reset_n => h_count[0].ACLR
reset_n => h_count[1].ACLR
reset_n => h_count[2].ACLR
reset_n => h_count[3].ACLR
reset_n => h_count[4].ACLR
reset_n => h_count[5].ACLR
reset_n => h_count[6].ACLR
reset_n => h_count[7].ACLR
reset_n => h_count[8].ACLR
reset_n => h_count[9].ACLR
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_ena <= disp_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] <= column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[11] <= column[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[12] <= column[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[13] <= column[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[14] <= column[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[15] <= column[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[16] <= column[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[17] <= column[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[18] <= column[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[19] <= column[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[20] <= column[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[21] <= column[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[22] <= column[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[23] <= column[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[24] <= column[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[25] <= column[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[26] <= column[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[27] <= column[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[28] <= column[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[29] <= column[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[30] <= column[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[31] <= column[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[16] <= row[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[17] <= row[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[18] <= row[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[19] <= row[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[20] <= row[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[21] <= row[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[22] <= row[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[23] <= row[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[24] <= row[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[25] <= row[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[26] <= row[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[27] <= row[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[28] <= row[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[29] <= row[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[30] <= row[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[31] <= row[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_blank <= <VCC>
n_sync <= <GND>


|snake|clock50to25:inst3
clk_in_clk => clock50to25_pll_0:pll_0.refclk
clk_out_clk <= clock50to25_pll_0:pll_0.outclk_0
reset_reset => clock50to25_pll_0:pll_0.rst


|snake|clock50to25:inst3|clock50to25_pll_0:pll_0
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|snake|clock50to25:inst3|clock50to25_pll_0:pll_0|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|snake|hw_image_generator:inst20
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
row[0] => LessThan11.IN64
row[0] => LessThan12.IN64
row[0] => LessThan13.IN55
row[0] => LessThan14.IN63
row[0] => LessThan17.IN55
row[0] => LessThan18.IN63
row[0] => LessThan21.IN55
row[0] => LessThan22.IN63
row[0] => LessThan25.IN55
row[0] => LessThan26.IN63
row[0] => LessThan29.IN55
row[0] => LessThan30.IN63
row[0] => LessThan33.IN55
row[0] => LessThan34.IN63
row[0] => LessThan37.IN32
row[0] => LessThan38.IN63
row[0] => LessThan43.IN64
row[0] => LessThan44.IN64
row[1] => LessThan11.IN63
row[1] => LessThan12.IN63
row[1] => LessThan13.IN54
row[1] => LessThan14.IN62
row[1] => LessThan17.IN54
row[1] => LessThan18.IN62
row[1] => LessThan21.IN54
row[1] => LessThan22.IN62
row[1] => LessThan25.IN54
row[1] => LessThan26.IN62
row[1] => LessThan29.IN54
row[1] => LessThan30.IN62
row[1] => LessThan33.IN54
row[1] => LessThan34.IN62
row[1] => LessThan37.IN31
row[1] => LessThan38.IN62
row[1] => LessThan43.IN63
row[1] => LessThan44.IN63
row[2] => LessThan11.IN62
row[2] => LessThan12.IN62
row[2] => LessThan13.IN53
row[2] => LessThan14.IN61
row[2] => LessThan17.IN53
row[2] => LessThan18.IN61
row[2] => LessThan21.IN53
row[2] => LessThan22.IN61
row[2] => LessThan25.IN53
row[2] => LessThan26.IN61
row[2] => LessThan29.IN53
row[2] => LessThan30.IN61
row[2] => LessThan33.IN53
row[2] => LessThan34.IN61
row[2] => LessThan37.IN30
row[2] => LessThan38.IN61
row[2] => LessThan43.IN62
row[2] => LessThan44.IN62
row[3] => LessThan11.IN61
row[3] => LessThan12.IN61
row[3] => LessThan13.IN52
row[3] => LessThan14.IN60
row[3] => LessThan17.IN52
row[3] => LessThan18.IN60
row[3] => LessThan21.IN52
row[3] => LessThan22.IN60
row[3] => LessThan25.IN52
row[3] => LessThan26.IN60
row[3] => LessThan29.IN52
row[3] => LessThan30.IN60
row[3] => LessThan33.IN52
row[3] => LessThan34.IN60
row[3] => LessThan37.IN29
row[3] => LessThan38.IN60
row[3] => LessThan43.IN61
row[3] => LessThan44.IN61
row[4] => LessThan11.IN60
row[4] => LessThan12.IN60
row[4] => LessThan13.IN51
row[4] => LessThan14.IN59
row[4] => LessThan17.IN51
row[4] => LessThan18.IN59
row[4] => LessThan21.IN51
row[4] => LessThan22.IN59
row[4] => LessThan25.IN51
row[4] => LessThan26.IN59
row[4] => LessThan29.IN51
row[4] => LessThan30.IN59
row[4] => LessThan33.IN51
row[4] => LessThan34.IN59
row[4] => LessThan37.IN28
row[4] => LessThan38.IN59
row[4] => LessThan43.IN60
row[4] => LessThan44.IN60
row[5] => LessThan11.IN59
row[5] => LessThan12.IN59
row[5] => LessThan13.IN50
row[5] => LessThan14.IN58
row[5] => LessThan17.IN50
row[5] => LessThan18.IN58
row[5] => LessThan21.IN50
row[5] => LessThan22.IN58
row[5] => LessThan25.IN50
row[5] => LessThan26.IN58
row[5] => LessThan29.IN50
row[5] => LessThan30.IN58
row[5] => LessThan33.IN50
row[5] => LessThan34.IN58
row[5] => LessThan37.IN27
row[5] => LessThan38.IN58
row[5] => LessThan43.IN59
row[5] => LessThan44.IN59
row[6] => LessThan11.IN58
row[6] => LessThan12.IN58
row[6] => LessThan13.IN49
row[6] => LessThan14.IN57
row[6] => LessThan17.IN49
row[6] => LessThan18.IN57
row[6] => LessThan21.IN49
row[6] => LessThan22.IN57
row[6] => LessThan25.IN49
row[6] => LessThan26.IN57
row[6] => LessThan29.IN49
row[6] => LessThan30.IN57
row[6] => LessThan33.IN49
row[6] => LessThan34.IN57
row[6] => LessThan37.IN26
row[6] => LessThan38.IN57
row[6] => LessThan43.IN58
row[6] => LessThan44.IN58
row[7] => LessThan11.IN57
row[7] => LessThan12.IN57
row[7] => LessThan13.IN48
row[7] => LessThan14.IN56
row[7] => LessThan17.IN48
row[7] => LessThan18.IN56
row[7] => LessThan21.IN48
row[7] => LessThan22.IN56
row[7] => LessThan25.IN48
row[7] => LessThan26.IN56
row[7] => LessThan29.IN48
row[7] => LessThan30.IN56
row[7] => LessThan33.IN48
row[7] => LessThan34.IN56
row[7] => LessThan37.IN25
row[7] => LessThan38.IN56
row[7] => LessThan43.IN57
row[7] => LessThan44.IN57
row[8] => LessThan11.IN56
row[8] => LessThan12.IN56
row[8] => LessThan13.IN47
row[8] => LessThan14.IN55
row[8] => LessThan17.IN47
row[8] => LessThan18.IN55
row[8] => LessThan21.IN47
row[8] => LessThan22.IN55
row[8] => LessThan25.IN47
row[8] => LessThan26.IN55
row[8] => LessThan29.IN47
row[8] => LessThan30.IN55
row[8] => LessThan33.IN47
row[8] => LessThan34.IN55
row[8] => LessThan37.IN24
row[8] => LessThan38.IN55
row[8] => LessThan43.IN56
row[8] => LessThan44.IN56
row[9] => LessThan11.IN55
row[9] => LessThan12.IN55
row[9] => LessThan13.IN46
row[9] => LessThan14.IN54
row[9] => LessThan17.IN46
row[9] => LessThan18.IN54
row[9] => LessThan21.IN46
row[9] => LessThan22.IN54
row[9] => LessThan25.IN46
row[9] => LessThan26.IN54
row[9] => LessThan29.IN46
row[9] => LessThan30.IN54
row[9] => LessThan33.IN46
row[9] => LessThan34.IN54
row[9] => LessThan37.IN23
row[9] => LessThan38.IN54
row[9] => LessThan43.IN55
row[9] => LessThan44.IN55
row[10] => LessThan11.IN54
row[10] => LessThan12.IN54
row[10] => LessThan13.IN45
row[10] => LessThan14.IN53
row[10] => LessThan17.IN45
row[10] => LessThan18.IN53
row[10] => LessThan21.IN45
row[10] => LessThan22.IN53
row[10] => LessThan25.IN45
row[10] => LessThan26.IN53
row[10] => LessThan29.IN45
row[10] => LessThan30.IN53
row[10] => LessThan33.IN45
row[10] => LessThan34.IN53
row[10] => LessThan37.IN22
row[10] => LessThan38.IN53
row[10] => LessThan43.IN54
row[10] => LessThan44.IN54
row[11] => LessThan11.IN53
row[11] => LessThan12.IN53
row[11] => LessThan13.IN44
row[11] => LessThan14.IN52
row[11] => LessThan17.IN44
row[11] => LessThan18.IN52
row[11] => LessThan21.IN44
row[11] => LessThan22.IN52
row[11] => LessThan25.IN44
row[11] => LessThan26.IN52
row[11] => LessThan29.IN44
row[11] => LessThan30.IN52
row[11] => LessThan33.IN44
row[11] => LessThan34.IN52
row[11] => LessThan37.IN21
row[11] => LessThan38.IN52
row[11] => LessThan43.IN53
row[11] => LessThan44.IN53
row[12] => LessThan11.IN52
row[12] => LessThan12.IN52
row[12] => LessThan13.IN43
row[12] => LessThan14.IN51
row[12] => LessThan17.IN43
row[12] => LessThan18.IN51
row[12] => LessThan21.IN43
row[12] => LessThan22.IN51
row[12] => LessThan25.IN43
row[12] => LessThan26.IN51
row[12] => LessThan29.IN43
row[12] => LessThan30.IN51
row[12] => LessThan33.IN43
row[12] => LessThan34.IN51
row[12] => LessThan37.IN20
row[12] => LessThan38.IN51
row[12] => LessThan43.IN52
row[12] => LessThan44.IN52
row[13] => LessThan11.IN51
row[13] => LessThan12.IN51
row[13] => LessThan13.IN42
row[13] => LessThan14.IN50
row[13] => LessThan17.IN42
row[13] => LessThan18.IN50
row[13] => LessThan21.IN42
row[13] => LessThan22.IN50
row[13] => LessThan25.IN42
row[13] => LessThan26.IN50
row[13] => LessThan29.IN42
row[13] => LessThan30.IN50
row[13] => LessThan33.IN42
row[13] => LessThan34.IN50
row[13] => LessThan37.IN19
row[13] => LessThan38.IN50
row[13] => LessThan43.IN51
row[13] => LessThan44.IN51
row[14] => LessThan11.IN50
row[14] => LessThan12.IN50
row[14] => LessThan13.IN41
row[14] => LessThan14.IN49
row[14] => LessThan17.IN41
row[14] => LessThan18.IN49
row[14] => LessThan21.IN41
row[14] => LessThan22.IN49
row[14] => LessThan25.IN41
row[14] => LessThan26.IN49
row[14] => LessThan29.IN41
row[14] => LessThan30.IN49
row[14] => LessThan33.IN41
row[14] => LessThan34.IN49
row[14] => LessThan37.IN18
row[14] => LessThan38.IN49
row[14] => LessThan43.IN50
row[14] => LessThan44.IN50
row[15] => LessThan11.IN49
row[15] => LessThan12.IN49
row[15] => LessThan13.IN40
row[15] => LessThan14.IN48
row[15] => LessThan17.IN40
row[15] => LessThan18.IN48
row[15] => LessThan21.IN40
row[15] => LessThan22.IN48
row[15] => LessThan25.IN40
row[15] => LessThan26.IN48
row[15] => LessThan29.IN40
row[15] => LessThan30.IN48
row[15] => LessThan33.IN40
row[15] => LessThan34.IN48
row[15] => LessThan37.IN17
row[15] => LessThan38.IN48
row[15] => LessThan43.IN49
row[15] => LessThan44.IN49
row[16] => LessThan11.IN48
row[16] => LessThan12.IN48
row[16] => LessThan13.IN39
row[16] => LessThan14.IN47
row[16] => LessThan17.IN39
row[16] => LessThan18.IN47
row[16] => LessThan21.IN39
row[16] => LessThan22.IN47
row[16] => LessThan25.IN39
row[16] => LessThan26.IN47
row[16] => LessThan29.IN39
row[16] => LessThan30.IN47
row[16] => LessThan33.IN39
row[16] => LessThan34.IN47
row[16] => LessThan37.IN16
row[16] => LessThan38.IN47
row[16] => LessThan43.IN48
row[16] => LessThan44.IN48
row[17] => LessThan11.IN47
row[17] => LessThan12.IN47
row[17] => LessThan13.IN38
row[17] => LessThan14.IN46
row[17] => LessThan17.IN38
row[17] => LessThan18.IN46
row[17] => LessThan21.IN38
row[17] => LessThan22.IN46
row[17] => LessThan25.IN38
row[17] => LessThan26.IN46
row[17] => LessThan29.IN38
row[17] => LessThan30.IN46
row[17] => LessThan33.IN38
row[17] => LessThan34.IN46
row[17] => LessThan37.IN15
row[17] => LessThan38.IN46
row[17] => LessThan43.IN47
row[17] => LessThan44.IN47
row[18] => LessThan11.IN46
row[18] => LessThan12.IN46
row[18] => LessThan13.IN37
row[18] => LessThan14.IN45
row[18] => LessThan17.IN37
row[18] => LessThan18.IN45
row[18] => LessThan21.IN37
row[18] => LessThan22.IN45
row[18] => LessThan25.IN37
row[18] => LessThan26.IN45
row[18] => LessThan29.IN37
row[18] => LessThan30.IN45
row[18] => LessThan33.IN37
row[18] => LessThan34.IN45
row[18] => LessThan37.IN14
row[18] => LessThan38.IN45
row[18] => LessThan43.IN46
row[18] => LessThan44.IN46
row[19] => LessThan11.IN45
row[19] => LessThan12.IN45
row[19] => LessThan13.IN36
row[19] => LessThan14.IN44
row[19] => LessThan17.IN36
row[19] => LessThan18.IN44
row[19] => LessThan21.IN36
row[19] => LessThan22.IN44
row[19] => LessThan25.IN36
row[19] => LessThan26.IN44
row[19] => LessThan29.IN36
row[19] => LessThan30.IN44
row[19] => LessThan33.IN36
row[19] => LessThan34.IN44
row[19] => LessThan37.IN13
row[19] => LessThan38.IN44
row[19] => LessThan43.IN45
row[19] => LessThan44.IN45
row[20] => LessThan11.IN44
row[20] => LessThan12.IN44
row[20] => LessThan13.IN35
row[20] => LessThan14.IN43
row[20] => LessThan17.IN35
row[20] => LessThan18.IN43
row[20] => LessThan21.IN35
row[20] => LessThan22.IN43
row[20] => LessThan25.IN35
row[20] => LessThan26.IN43
row[20] => LessThan29.IN35
row[20] => LessThan30.IN43
row[20] => LessThan33.IN35
row[20] => LessThan34.IN43
row[20] => LessThan37.IN12
row[20] => LessThan38.IN43
row[20] => LessThan43.IN44
row[20] => LessThan44.IN44
row[21] => LessThan11.IN43
row[21] => LessThan12.IN43
row[21] => LessThan13.IN34
row[21] => LessThan14.IN42
row[21] => LessThan17.IN34
row[21] => LessThan18.IN42
row[21] => LessThan21.IN34
row[21] => LessThan22.IN42
row[21] => LessThan25.IN34
row[21] => LessThan26.IN42
row[21] => LessThan29.IN34
row[21] => LessThan30.IN42
row[21] => LessThan33.IN34
row[21] => LessThan34.IN42
row[21] => LessThan37.IN11
row[21] => LessThan38.IN42
row[21] => LessThan43.IN43
row[21] => LessThan44.IN43
row[22] => LessThan11.IN42
row[22] => LessThan12.IN42
row[22] => LessThan13.IN33
row[22] => LessThan14.IN41
row[22] => LessThan17.IN33
row[22] => LessThan18.IN41
row[22] => LessThan21.IN33
row[22] => LessThan22.IN41
row[22] => LessThan25.IN33
row[22] => LessThan26.IN41
row[22] => LessThan29.IN33
row[22] => LessThan30.IN41
row[22] => LessThan33.IN33
row[22] => LessThan34.IN41
row[22] => LessThan37.IN10
row[22] => LessThan38.IN41
row[22] => LessThan43.IN42
row[22] => LessThan44.IN42
row[23] => LessThan11.IN41
row[23] => LessThan12.IN41
row[23] => LessThan13.IN32
row[23] => LessThan14.IN40
row[23] => LessThan17.IN32
row[23] => LessThan18.IN40
row[23] => LessThan21.IN32
row[23] => LessThan22.IN40
row[23] => LessThan25.IN32
row[23] => LessThan26.IN40
row[23] => LessThan29.IN32
row[23] => LessThan30.IN40
row[23] => LessThan33.IN32
row[23] => LessThan34.IN40
row[23] => LessThan37.IN9
row[23] => LessThan38.IN40
row[23] => LessThan43.IN41
row[23] => LessThan44.IN41
row[24] => LessThan11.IN40
row[24] => LessThan12.IN40
row[24] => LessThan13.IN31
row[24] => LessThan14.IN39
row[24] => LessThan17.IN31
row[24] => LessThan18.IN39
row[24] => LessThan21.IN31
row[24] => LessThan22.IN39
row[24] => LessThan25.IN31
row[24] => LessThan26.IN39
row[24] => LessThan29.IN31
row[24] => LessThan30.IN39
row[24] => LessThan33.IN31
row[24] => LessThan34.IN39
row[24] => LessThan37.IN8
row[24] => LessThan38.IN39
row[24] => LessThan43.IN40
row[24] => LessThan44.IN40
row[25] => LessThan11.IN39
row[25] => LessThan12.IN39
row[25] => LessThan13.IN30
row[25] => LessThan14.IN38
row[25] => LessThan17.IN30
row[25] => LessThan18.IN38
row[25] => LessThan21.IN30
row[25] => LessThan22.IN38
row[25] => LessThan25.IN30
row[25] => LessThan26.IN38
row[25] => LessThan29.IN30
row[25] => LessThan30.IN38
row[25] => LessThan33.IN30
row[25] => LessThan34.IN38
row[25] => LessThan37.IN7
row[25] => LessThan38.IN38
row[25] => LessThan43.IN39
row[25] => LessThan44.IN39
row[26] => LessThan11.IN38
row[26] => LessThan12.IN38
row[26] => LessThan13.IN29
row[26] => LessThan14.IN37
row[26] => LessThan17.IN29
row[26] => LessThan18.IN37
row[26] => LessThan21.IN29
row[26] => LessThan22.IN37
row[26] => LessThan25.IN29
row[26] => LessThan26.IN37
row[26] => LessThan29.IN29
row[26] => LessThan30.IN37
row[26] => LessThan33.IN29
row[26] => LessThan34.IN37
row[26] => LessThan37.IN6
row[26] => LessThan38.IN37
row[26] => LessThan43.IN38
row[26] => LessThan44.IN38
row[27] => LessThan11.IN37
row[27] => LessThan12.IN37
row[27] => LessThan13.IN28
row[27] => LessThan14.IN36
row[27] => LessThan17.IN28
row[27] => LessThan18.IN36
row[27] => LessThan21.IN28
row[27] => LessThan22.IN36
row[27] => LessThan25.IN28
row[27] => LessThan26.IN36
row[27] => LessThan29.IN28
row[27] => LessThan30.IN36
row[27] => LessThan33.IN28
row[27] => LessThan34.IN36
row[27] => LessThan37.IN5
row[27] => LessThan38.IN36
row[27] => LessThan43.IN37
row[27] => LessThan44.IN37
row[28] => LessThan11.IN36
row[28] => LessThan12.IN36
row[28] => LessThan13.IN27
row[28] => LessThan14.IN35
row[28] => LessThan17.IN27
row[28] => LessThan18.IN35
row[28] => LessThan21.IN27
row[28] => LessThan22.IN35
row[28] => LessThan25.IN27
row[28] => LessThan26.IN35
row[28] => LessThan29.IN27
row[28] => LessThan30.IN35
row[28] => LessThan33.IN27
row[28] => LessThan34.IN35
row[28] => LessThan37.IN4
row[28] => LessThan38.IN35
row[28] => LessThan43.IN36
row[28] => LessThan44.IN36
row[29] => LessThan11.IN35
row[29] => LessThan12.IN35
row[29] => LessThan13.IN26
row[29] => LessThan14.IN34
row[29] => LessThan17.IN26
row[29] => LessThan18.IN34
row[29] => LessThan21.IN26
row[29] => LessThan22.IN34
row[29] => LessThan25.IN26
row[29] => LessThan26.IN34
row[29] => LessThan29.IN26
row[29] => LessThan30.IN34
row[29] => LessThan33.IN26
row[29] => LessThan34.IN34
row[29] => LessThan37.IN3
row[29] => LessThan38.IN34
row[29] => LessThan43.IN35
row[29] => LessThan44.IN35
row[30] => LessThan11.IN34
row[30] => LessThan12.IN34
row[30] => LessThan13.IN25
row[30] => LessThan14.IN33
row[30] => LessThan17.IN25
row[30] => LessThan18.IN33
row[30] => LessThan21.IN25
row[30] => LessThan22.IN33
row[30] => LessThan25.IN25
row[30] => LessThan26.IN33
row[30] => LessThan29.IN25
row[30] => LessThan30.IN33
row[30] => LessThan33.IN25
row[30] => LessThan34.IN33
row[30] => LessThan37.IN2
row[30] => LessThan38.IN33
row[30] => LessThan43.IN34
row[30] => LessThan44.IN34
row[31] => LessThan11.IN33
row[31] => LessThan12.IN33
row[31] => LessThan13.IN24
row[31] => LessThan14.IN32
row[31] => LessThan17.IN24
row[31] => LessThan18.IN32
row[31] => LessThan21.IN24
row[31] => LessThan22.IN32
row[31] => LessThan25.IN24
row[31] => LessThan26.IN32
row[31] => LessThan29.IN24
row[31] => LessThan30.IN32
row[31] => LessThan33.IN24
row[31] => LessThan34.IN32
row[31] => LessThan37.IN1
row[31] => LessThan38.IN32
row[31] => LessThan43.IN33
row[31] => LessThan44.IN33
column[0] => LessThan9.IN64
column[0] => LessThan10.IN64
column[0] => LessThan15.IN55
column[0] => LessThan16.IN63
column[0] => LessThan19.IN55
column[0] => LessThan20.IN63
column[0] => LessThan23.IN55
column[0] => LessThan24.IN63
column[0] => LessThan27.IN55
column[0] => LessThan28.IN63
column[0] => LessThan31.IN55
column[0] => LessThan32.IN63
column[0] => LessThan35.IN55
column[0] => LessThan36.IN63
column[0] => LessThan39.IN32
column[0] => LessThan40.IN63
column[0] => LessThan41.IN64
column[0] => LessThan42.IN64
column[1] => LessThan9.IN63
column[1] => LessThan10.IN63
column[1] => LessThan15.IN54
column[1] => LessThan16.IN62
column[1] => LessThan19.IN54
column[1] => LessThan20.IN62
column[1] => LessThan23.IN54
column[1] => LessThan24.IN62
column[1] => LessThan27.IN54
column[1] => LessThan28.IN62
column[1] => LessThan31.IN54
column[1] => LessThan32.IN62
column[1] => LessThan35.IN54
column[1] => LessThan36.IN62
column[1] => LessThan39.IN31
column[1] => LessThan40.IN62
column[1] => LessThan41.IN63
column[1] => LessThan42.IN63
column[2] => LessThan9.IN62
column[2] => LessThan10.IN62
column[2] => LessThan15.IN53
column[2] => LessThan16.IN61
column[2] => LessThan19.IN53
column[2] => LessThan20.IN61
column[2] => LessThan23.IN53
column[2] => LessThan24.IN61
column[2] => LessThan27.IN53
column[2] => LessThan28.IN61
column[2] => LessThan31.IN53
column[2] => LessThan32.IN61
column[2] => LessThan35.IN53
column[2] => LessThan36.IN61
column[2] => LessThan39.IN30
column[2] => LessThan40.IN61
column[2] => LessThan41.IN62
column[2] => LessThan42.IN62
column[3] => LessThan9.IN61
column[3] => LessThan10.IN61
column[3] => LessThan15.IN52
column[3] => LessThan16.IN60
column[3] => LessThan19.IN52
column[3] => LessThan20.IN60
column[3] => LessThan23.IN52
column[3] => LessThan24.IN60
column[3] => LessThan27.IN52
column[3] => LessThan28.IN60
column[3] => LessThan31.IN52
column[3] => LessThan32.IN60
column[3] => LessThan35.IN52
column[3] => LessThan36.IN60
column[3] => LessThan39.IN29
column[3] => LessThan40.IN60
column[3] => LessThan41.IN61
column[3] => LessThan42.IN61
column[4] => LessThan9.IN60
column[4] => LessThan10.IN60
column[4] => LessThan15.IN51
column[4] => LessThan16.IN59
column[4] => LessThan19.IN51
column[4] => LessThan20.IN59
column[4] => LessThan23.IN51
column[4] => LessThan24.IN59
column[4] => LessThan27.IN51
column[4] => LessThan28.IN59
column[4] => LessThan31.IN51
column[4] => LessThan32.IN59
column[4] => LessThan35.IN51
column[4] => LessThan36.IN59
column[4] => LessThan39.IN28
column[4] => LessThan40.IN59
column[4] => LessThan41.IN60
column[4] => LessThan42.IN60
column[5] => LessThan9.IN59
column[5] => LessThan10.IN59
column[5] => LessThan15.IN50
column[5] => LessThan16.IN58
column[5] => LessThan19.IN50
column[5] => LessThan20.IN58
column[5] => LessThan23.IN50
column[5] => LessThan24.IN58
column[5] => LessThan27.IN50
column[5] => LessThan28.IN58
column[5] => LessThan31.IN50
column[5] => LessThan32.IN58
column[5] => LessThan35.IN50
column[5] => LessThan36.IN58
column[5] => LessThan39.IN27
column[5] => LessThan40.IN58
column[5] => LessThan41.IN59
column[5] => LessThan42.IN59
column[6] => LessThan9.IN58
column[6] => LessThan10.IN58
column[6] => LessThan15.IN49
column[6] => LessThan16.IN57
column[6] => LessThan19.IN49
column[6] => LessThan20.IN57
column[6] => LessThan23.IN49
column[6] => LessThan24.IN57
column[6] => LessThan27.IN49
column[6] => LessThan28.IN57
column[6] => LessThan31.IN49
column[6] => LessThan32.IN57
column[6] => LessThan35.IN49
column[6] => LessThan36.IN57
column[6] => LessThan39.IN26
column[6] => LessThan40.IN57
column[6] => LessThan41.IN58
column[6] => LessThan42.IN58
column[7] => LessThan9.IN57
column[7] => LessThan10.IN57
column[7] => LessThan15.IN48
column[7] => LessThan16.IN56
column[7] => LessThan19.IN48
column[7] => LessThan20.IN56
column[7] => LessThan23.IN48
column[7] => LessThan24.IN56
column[7] => LessThan27.IN48
column[7] => LessThan28.IN56
column[7] => LessThan31.IN48
column[7] => LessThan32.IN56
column[7] => LessThan35.IN48
column[7] => LessThan36.IN56
column[7] => LessThan39.IN25
column[7] => LessThan40.IN56
column[7] => LessThan41.IN57
column[7] => LessThan42.IN57
column[8] => LessThan9.IN56
column[8] => LessThan10.IN56
column[8] => LessThan15.IN47
column[8] => LessThan16.IN55
column[8] => LessThan19.IN47
column[8] => LessThan20.IN55
column[8] => LessThan23.IN47
column[8] => LessThan24.IN55
column[8] => LessThan27.IN47
column[8] => LessThan28.IN55
column[8] => LessThan31.IN47
column[8] => LessThan32.IN55
column[8] => LessThan35.IN47
column[8] => LessThan36.IN55
column[8] => LessThan39.IN24
column[8] => LessThan40.IN55
column[8] => LessThan41.IN56
column[8] => LessThan42.IN56
column[9] => LessThan9.IN55
column[9] => LessThan10.IN55
column[9] => LessThan15.IN46
column[9] => LessThan16.IN54
column[9] => LessThan19.IN46
column[9] => LessThan20.IN54
column[9] => LessThan23.IN46
column[9] => LessThan24.IN54
column[9] => LessThan27.IN46
column[9] => LessThan28.IN54
column[9] => LessThan31.IN46
column[9] => LessThan32.IN54
column[9] => LessThan35.IN46
column[9] => LessThan36.IN54
column[9] => LessThan39.IN23
column[9] => LessThan40.IN54
column[9] => LessThan41.IN55
column[9] => LessThan42.IN55
column[10] => LessThan9.IN54
column[10] => LessThan10.IN54
column[10] => LessThan15.IN45
column[10] => LessThan16.IN53
column[10] => LessThan19.IN45
column[10] => LessThan20.IN53
column[10] => LessThan23.IN45
column[10] => LessThan24.IN53
column[10] => LessThan27.IN45
column[10] => LessThan28.IN53
column[10] => LessThan31.IN45
column[10] => LessThan32.IN53
column[10] => LessThan35.IN45
column[10] => LessThan36.IN53
column[10] => LessThan39.IN22
column[10] => LessThan40.IN53
column[10] => LessThan41.IN54
column[10] => LessThan42.IN54
column[11] => LessThan9.IN53
column[11] => LessThan10.IN53
column[11] => LessThan15.IN44
column[11] => LessThan16.IN52
column[11] => LessThan19.IN44
column[11] => LessThan20.IN52
column[11] => LessThan23.IN44
column[11] => LessThan24.IN52
column[11] => LessThan27.IN44
column[11] => LessThan28.IN52
column[11] => LessThan31.IN44
column[11] => LessThan32.IN52
column[11] => LessThan35.IN44
column[11] => LessThan36.IN52
column[11] => LessThan39.IN21
column[11] => LessThan40.IN52
column[11] => LessThan41.IN53
column[11] => LessThan42.IN53
column[12] => LessThan9.IN52
column[12] => LessThan10.IN52
column[12] => LessThan15.IN43
column[12] => LessThan16.IN51
column[12] => LessThan19.IN43
column[12] => LessThan20.IN51
column[12] => LessThan23.IN43
column[12] => LessThan24.IN51
column[12] => LessThan27.IN43
column[12] => LessThan28.IN51
column[12] => LessThan31.IN43
column[12] => LessThan32.IN51
column[12] => LessThan35.IN43
column[12] => LessThan36.IN51
column[12] => LessThan39.IN20
column[12] => LessThan40.IN51
column[12] => LessThan41.IN52
column[12] => LessThan42.IN52
column[13] => LessThan9.IN51
column[13] => LessThan10.IN51
column[13] => LessThan15.IN42
column[13] => LessThan16.IN50
column[13] => LessThan19.IN42
column[13] => LessThan20.IN50
column[13] => LessThan23.IN42
column[13] => LessThan24.IN50
column[13] => LessThan27.IN42
column[13] => LessThan28.IN50
column[13] => LessThan31.IN42
column[13] => LessThan32.IN50
column[13] => LessThan35.IN42
column[13] => LessThan36.IN50
column[13] => LessThan39.IN19
column[13] => LessThan40.IN50
column[13] => LessThan41.IN51
column[13] => LessThan42.IN51
column[14] => LessThan9.IN50
column[14] => LessThan10.IN50
column[14] => LessThan15.IN41
column[14] => LessThan16.IN49
column[14] => LessThan19.IN41
column[14] => LessThan20.IN49
column[14] => LessThan23.IN41
column[14] => LessThan24.IN49
column[14] => LessThan27.IN41
column[14] => LessThan28.IN49
column[14] => LessThan31.IN41
column[14] => LessThan32.IN49
column[14] => LessThan35.IN41
column[14] => LessThan36.IN49
column[14] => LessThan39.IN18
column[14] => LessThan40.IN49
column[14] => LessThan41.IN50
column[14] => LessThan42.IN50
column[15] => LessThan9.IN49
column[15] => LessThan10.IN49
column[15] => LessThan15.IN40
column[15] => LessThan16.IN48
column[15] => LessThan19.IN40
column[15] => LessThan20.IN48
column[15] => LessThan23.IN40
column[15] => LessThan24.IN48
column[15] => LessThan27.IN40
column[15] => LessThan28.IN48
column[15] => LessThan31.IN40
column[15] => LessThan32.IN48
column[15] => LessThan35.IN40
column[15] => LessThan36.IN48
column[15] => LessThan39.IN17
column[15] => LessThan40.IN48
column[15] => LessThan41.IN49
column[15] => LessThan42.IN49
column[16] => LessThan9.IN48
column[16] => LessThan10.IN48
column[16] => LessThan15.IN39
column[16] => LessThan16.IN47
column[16] => LessThan19.IN39
column[16] => LessThan20.IN47
column[16] => LessThan23.IN39
column[16] => LessThan24.IN47
column[16] => LessThan27.IN39
column[16] => LessThan28.IN47
column[16] => LessThan31.IN39
column[16] => LessThan32.IN47
column[16] => LessThan35.IN39
column[16] => LessThan36.IN47
column[16] => LessThan39.IN16
column[16] => LessThan40.IN47
column[16] => LessThan41.IN48
column[16] => LessThan42.IN48
column[17] => LessThan9.IN47
column[17] => LessThan10.IN47
column[17] => LessThan15.IN38
column[17] => LessThan16.IN46
column[17] => LessThan19.IN38
column[17] => LessThan20.IN46
column[17] => LessThan23.IN38
column[17] => LessThan24.IN46
column[17] => LessThan27.IN38
column[17] => LessThan28.IN46
column[17] => LessThan31.IN38
column[17] => LessThan32.IN46
column[17] => LessThan35.IN38
column[17] => LessThan36.IN46
column[17] => LessThan39.IN15
column[17] => LessThan40.IN46
column[17] => LessThan41.IN47
column[17] => LessThan42.IN47
column[18] => LessThan9.IN46
column[18] => LessThan10.IN46
column[18] => LessThan15.IN37
column[18] => LessThan16.IN45
column[18] => LessThan19.IN37
column[18] => LessThan20.IN45
column[18] => LessThan23.IN37
column[18] => LessThan24.IN45
column[18] => LessThan27.IN37
column[18] => LessThan28.IN45
column[18] => LessThan31.IN37
column[18] => LessThan32.IN45
column[18] => LessThan35.IN37
column[18] => LessThan36.IN45
column[18] => LessThan39.IN14
column[18] => LessThan40.IN45
column[18] => LessThan41.IN46
column[18] => LessThan42.IN46
column[19] => LessThan9.IN45
column[19] => LessThan10.IN45
column[19] => LessThan15.IN36
column[19] => LessThan16.IN44
column[19] => LessThan19.IN36
column[19] => LessThan20.IN44
column[19] => LessThan23.IN36
column[19] => LessThan24.IN44
column[19] => LessThan27.IN36
column[19] => LessThan28.IN44
column[19] => LessThan31.IN36
column[19] => LessThan32.IN44
column[19] => LessThan35.IN36
column[19] => LessThan36.IN44
column[19] => LessThan39.IN13
column[19] => LessThan40.IN44
column[19] => LessThan41.IN45
column[19] => LessThan42.IN45
column[20] => LessThan9.IN44
column[20] => LessThan10.IN44
column[20] => LessThan15.IN35
column[20] => LessThan16.IN43
column[20] => LessThan19.IN35
column[20] => LessThan20.IN43
column[20] => LessThan23.IN35
column[20] => LessThan24.IN43
column[20] => LessThan27.IN35
column[20] => LessThan28.IN43
column[20] => LessThan31.IN35
column[20] => LessThan32.IN43
column[20] => LessThan35.IN35
column[20] => LessThan36.IN43
column[20] => LessThan39.IN12
column[20] => LessThan40.IN43
column[20] => LessThan41.IN44
column[20] => LessThan42.IN44
column[21] => LessThan9.IN43
column[21] => LessThan10.IN43
column[21] => LessThan15.IN34
column[21] => LessThan16.IN42
column[21] => LessThan19.IN34
column[21] => LessThan20.IN42
column[21] => LessThan23.IN34
column[21] => LessThan24.IN42
column[21] => LessThan27.IN34
column[21] => LessThan28.IN42
column[21] => LessThan31.IN34
column[21] => LessThan32.IN42
column[21] => LessThan35.IN34
column[21] => LessThan36.IN42
column[21] => LessThan39.IN11
column[21] => LessThan40.IN42
column[21] => LessThan41.IN43
column[21] => LessThan42.IN43
column[22] => LessThan9.IN42
column[22] => LessThan10.IN42
column[22] => LessThan15.IN33
column[22] => LessThan16.IN41
column[22] => LessThan19.IN33
column[22] => LessThan20.IN41
column[22] => LessThan23.IN33
column[22] => LessThan24.IN41
column[22] => LessThan27.IN33
column[22] => LessThan28.IN41
column[22] => LessThan31.IN33
column[22] => LessThan32.IN41
column[22] => LessThan35.IN33
column[22] => LessThan36.IN41
column[22] => LessThan39.IN10
column[22] => LessThan40.IN41
column[22] => LessThan41.IN42
column[22] => LessThan42.IN42
column[23] => LessThan9.IN41
column[23] => LessThan10.IN41
column[23] => LessThan15.IN32
column[23] => LessThan16.IN40
column[23] => LessThan19.IN32
column[23] => LessThan20.IN40
column[23] => LessThan23.IN32
column[23] => LessThan24.IN40
column[23] => LessThan27.IN32
column[23] => LessThan28.IN40
column[23] => LessThan31.IN32
column[23] => LessThan32.IN40
column[23] => LessThan35.IN32
column[23] => LessThan36.IN40
column[23] => LessThan39.IN9
column[23] => LessThan40.IN40
column[23] => LessThan41.IN41
column[23] => LessThan42.IN41
column[24] => LessThan9.IN40
column[24] => LessThan10.IN40
column[24] => LessThan15.IN31
column[24] => LessThan16.IN39
column[24] => LessThan19.IN31
column[24] => LessThan20.IN39
column[24] => LessThan23.IN31
column[24] => LessThan24.IN39
column[24] => LessThan27.IN31
column[24] => LessThan28.IN39
column[24] => LessThan31.IN31
column[24] => LessThan32.IN39
column[24] => LessThan35.IN31
column[24] => LessThan36.IN39
column[24] => LessThan39.IN8
column[24] => LessThan40.IN39
column[24] => LessThan41.IN40
column[24] => LessThan42.IN40
column[25] => LessThan9.IN39
column[25] => LessThan10.IN39
column[25] => LessThan15.IN30
column[25] => LessThan16.IN38
column[25] => LessThan19.IN30
column[25] => LessThan20.IN38
column[25] => LessThan23.IN30
column[25] => LessThan24.IN38
column[25] => LessThan27.IN30
column[25] => LessThan28.IN38
column[25] => LessThan31.IN30
column[25] => LessThan32.IN38
column[25] => LessThan35.IN30
column[25] => LessThan36.IN38
column[25] => LessThan39.IN7
column[25] => LessThan40.IN38
column[25] => LessThan41.IN39
column[25] => LessThan42.IN39
column[26] => LessThan9.IN38
column[26] => LessThan10.IN38
column[26] => LessThan15.IN29
column[26] => LessThan16.IN37
column[26] => LessThan19.IN29
column[26] => LessThan20.IN37
column[26] => LessThan23.IN29
column[26] => LessThan24.IN37
column[26] => LessThan27.IN29
column[26] => LessThan28.IN37
column[26] => LessThan31.IN29
column[26] => LessThan32.IN37
column[26] => LessThan35.IN29
column[26] => LessThan36.IN37
column[26] => LessThan39.IN6
column[26] => LessThan40.IN37
column[26] => LessThan41.IN38
column[26] => LessThan42.IN38
column[27] => LessThan9.IN37
column[27] => LessThan10.IN37
column[27] => LessThan15.IN28
column[27] => LessThan16.IN36
column[27] => LessThan19.IN28
column[27] => LessThan20.IN36
column[27] => LessThan23.IN28
column[27] => LessThan24.IN36
column[27] => LessThan27.IN28
column[27] => LessThan28.IN36
column[27] => LessThan31.IN28
column[27] => LessThan32.IN36
column[27] => LessThan35.IN28
column[27] => LessThan36.IN36
column[27] => LessThan39.IN5
column[27] => LessThan40.IN36
column[27] => LessThan41.IN37
column[27] => LessThan42.IN37
column[28] => LessThan9.IN36
column[28] => LessThan10.IN36
column[28] => LessThan15.IN27
column[28] => LessThan16.IN35
column[28] => LessThan19.IN27
column[28] => LessThan20.IN35
column[28] => LessThan23.IN27
column[28] => LessThan24.IN35
column[28] => LessThan27.IN27
column[28] => LessThan28.IN35
column[28] => LessThan31.IN27
column[28] => LessThan32.IN35
column[28] => LessThan35.IN27
column[28] => LessThan36.IN35
column[28] => LessThan39.IN4
column[28] => LessThan40.IN35
column[28] => LessThan41.IN36
column[28] => LessThan42.IN36
column[29] => LessThan9.IN35
column[29] => LessThan10.IN35
column[29] => LessThan15.IN26
column[29] => LessThan16.IN34
column[29] => LessThan19.IN26
column[29] => LessThan20.IN34
column[29] => LessThan23.IN26
column[29] => LessThan24.IN34
column[29] => LessThan27.IN26
column[29] => LessThan28.IN34
column[29] => LessThan31.IN26
column[29] => LessThan32.IN34
column[29] => LessThan35.IN26
column[29] => LessThan36.IN34
column[29] => LessThan39.IN3
column[29] => LessThan40.IN34
column[29] => LessThan41.IN35
column[29] => LessThan42.IN35
column[30] => LessThan9.IN34
column[30] => LessThan10.IN34
column[30] => LessThan15.IN25
column[30] => LessThan16.IN33
column[30] => LessThan19.IN25
column[30] => LessThan20.IN33
column[30] => LessThan23.IN25
column[30] => LessThan24.IN33
column[30] => LessThan27.IN25
column[30] => LessThan28.IN33
column[30] => LessThan31.IN25
column[30] => LessThan32.IN33
column[30] => LessThan35.IN25
column[30] => LessThan36.IN33
column[30] => LessThan39.IN2
column[30] => LessThan40.IN33
column[30] => LessThan41.IN34
column[30] => LessThan42.IN34
column[31] => LessThan9.IN33
column[31] => LessThan10.IN33
column[31] => LessThan15.IN24
column[31] => LessThan16.IN32
column[31] => LessThan19.IN24
column[31] => LessThan20.IN32
column[31] => LessThan23.IN24
column[31] => LessThan24.IN32
column[31] => LessThan27.IN24
column[31] => LessThan28.IN32
column[31] => LessThan31.IN24
column[31] => LessThan32.IN32
column[31] => LessThan35.IN24
column[31] => LessThan36.IN32
column[31] => LessThan39.IN1
column[31] => LessThan40.IN32
column[31] => LessThan41.IN33
column[31] => LessThan42.IN33
ps2_code[0] => Equal0.IN7
ps2_code[0] => Equal1.IN7
ps2_code[0] => Equal2.IN3
ps2_code[0] => Equal3.IN5
ps2_code[0] => Equal4.IN7
ps2_code[0] => Equal5.IN7
ps2_code[0] => Equal6.IN3
ps2_code[0] => Equal7.IN7
ps2_code[1] => Equal0.IN6
ps2_code[1] => Equal1.IN5
ps2_code[1] => Equal2.IN2
ps2_code[1] => Equal3.IN4
ps2_code[1] => Equal4.IN2
ps2_code[1] => Equal5.IN6
ps2_code[1] => Equal6.IN7
ps2_code[1] => Equal7.IN6
ps2_code[2] => Equal0.IN2
ps2_code[2] => Equal1.IN4
ps2_code[2] => Equal2.IN7
ps2_code[2] => Equal3.IN7
ps2_code[2] => Equal4.IN6
ps2_code[2] => Equal5.IN5
ps2_code[2] => Equal6.IN2
ps2_code[2] => Equal7.IN3
ps2_code[3] => Equal0.IN5
ps2_code[3] => Equal1.IN3
ps2_code[3] => Equal2.IN1
ps2_code[3] => Equal3.IN3
ps2_code[3] => Equal4.IN1
ps2_code[3] => Equal5.IN2
ps2_code[3] => Equal6.IN1
ps2_code[3] => Equal7.IN2
ps2_code[4] => Equal0.IN1
ps2_code[4] => Equal1.IN2
ps2_code[4] => Equal2.IN6
ps2_code[4] => Equal3.IN2
ps2_code[4] => Equal4.IN5
ps2_code[4] => Equal5.IN4
ps2_code[4] => Equal6.IN6
ps2_code[4] => Equal7.IN5
ps2_code[5] => Equal0.IN4
ps2_code[5] => Equal1.IN1
ps2_code[5] => Equal2.IN5
ps2_code[5] => Equal3.IN1
ps2_code[5] => Equal4.IN4
ps2_code[5] => Equal5.IN1
ps2_code[5] => Equal6.IN5
ps2_code[5] => Equal7.IN1
ps2_code[6] => Equal0.IN3
ps2_code[6] => Equal1.IN6
ps2_code[6] => Equal2.IN4
ps2_code[6] => Equal3.IN6
ps2_code[6] => Equal4.IN3
ps2_code[6] => Equal5.IN3
ps2_code[6] => Equal6.IN4
ps2_code[6] => Equal7.IN4
ps2_code[7] => Equal0.IN0
ps2_code[7] => Equal1.IN0
ps2_code[7] => Equal2.IN0
ps2_code[7] => Equal3.IN0
ps2_code[7] => Equal4.IN0
ps2_code[7] => Equal5.IN0
ps2_code[7] => Equal6.IN0
ps2_code[7] => Equal7.IN0
ps2_code_new => local_next_direction.OUTPUTSELECT
ps2_code_new => local_next_direction.OUTPUTSELECT
clock => fruit_y_start[0].CLK
clock => fruit_y_start[1].CLK
clock => fruit_y_start[2].CLK
clock => fruit_y_start[3].CLK
clock => fruit_y_start[4].CLK
clock => fruit_y_start[5].CLK
clock => fruit_y_start[6].CLK
clock => fruit_y_start[7].CLK
clock => fruit_y_start[8].CLK
clock => fruit_y_start[9].CLK
clock => fruit_y_start[10].CLK
clock => fruit_y_start[11].CLK
clock => fruit_y_start[12].CLK
clock => fruit_y_start[13].CLK
clock => fruit_y_start[14].CLK
clock => fruit_y_start[15].CLK
clock => fruit_y_start[16].CLK
clock => fruit_y_start[17].CLK
clock => fruit_y_start[18].CLK
clock => fruit_y_start[19].CLK
clock => fruit_y_start[20].CLK
clock => fruit_y_start[21].CLK
clock => fruit_y_start[22].CLK
clock => fruit_y_start[23].CLK
clock => fruit_y_start[24].CLK
clock => fruit_y_start[25].CLK
clock => fruit_y_start[26].CLK
clock => fruit_y_start[27].CLK
clock => fruit_y_start[28].CLK
clock => fruit_y_start[29].CLK
clock => fruit_y_start[30].CLK
clock => fruit_y_start[31].CLK
clock => fruit_x_start[0].CLK
clock => fruit_x_start[1].CLK
clock => fruit_x_start[2].CLK
clock => fruit_x_start[3].CLK
clock => fruit_x_start[4].CLK
clock => fruit_x_start[5].CLK
clock => fruit_x_start[6].CLK
clock => fruit_x_start[7].CLK
clock => fruit_x_start[8].CLK
clock => fruit_x_start[9].CLK
clock => fruit_x_start[10].CLK
clock => fruit_x_start[11].CLK
clock => fruit_x_start[12].CLK
clock => fruit_x_start[13].CLK
clock => fruit_x_start[14].CLK
clock => fruit_x_start[15].CLK
clock => fruit_x_start[16].CLK
clock => fruit_x_start[17].CLK
clock => fruit_x_start[18].CLK
clock => fruit_x_start[19].CLK
clock => fruit_x_start[20].CLK
clock => fruit_x_start[21].CLK
clock => fruit_x_start[22].CLK
clock => fruit_x_start[23].CLK
clock => fruit_x_start[24].CLK
clock => fruit_x_start[25].CLK
clock => fruit_x_start[26].CLK
clock => fruit_x_start[27].CLK
clock => fruit_x_start[28].CLK
clock => fruit_x_start[29].CLK
clock => fruit_x_start[30].CLK
clock => fruit_x_start[31].CLK
clock => random_seed[0].CLK
clock => random_seed[1].CLK
clock => random_seed[2].CLK
clock => random_seed[3].CLK
clock => random_seed[4].CLK
clock => random_seed[5].CLK
clock => random_seed[6].CLK
clock => random_seed[7].CLK
clock => random_seed[8].CLK
clock => random_seed[9].CLK
clock => random_seed[10].CLK
clock => random_seed[11].CLK
clock => random_seed[12].CLK
clock => random_seed[13].CLK
clock => random_seed[14].CLK
clock => random_seed[15].CLK
clock => random_seed[16].CLK
clock => random_seed[17].CLK
clock => random_seed[18].CLK
clock => random_seed[19].CLK
clock => random_seed[20].CLK
clock => random_seed[21].CLK
clock => random_seed[22].CLK
clock => random_seed[23].CLK
clock => random_seed[24].CLK
clock => random_seed[25].CLK
clock => random_seed[26].CLK
clock => random_seed[27].CLK
clock => random_seed[28].CLK
clock => random_seed[29].CLK
clock => random_seed[30].CLK
clock => random_seed[31].CLK
clock => snake_length[0].CLK
clock => snake_length[1].CLK
clock => snake_length[2].CLK
clock => snake_length[3].CLK
clock => snake_length[4].CLK
clock => snake_length[5].CLK
clock => snake_length[6].CLK
clock => snake_length[7].CLK
clock => snake_length[8].CLK
clock => snake_length[9].CLK
clock => snake_length[10].CLK
clock => snake_length[11].CLK
clock => snake_length[12].CLK
clock => snake_length[13].CLK
clock => snake_length[14].CLK
clock => snake_length[15].CLK
clock => snake_length[16].CLK
clock => snake_length[17].CLK
clock => snake_length[18].CLK
clock => snake_length[19].CLK
clock => snake_length[20].CLK
clock => snake_length[21].CLK
clock => snake_length[22].CLK
clock => snake_length[23].CLK
clock => snake_length[24].CLK
clock => snake_length[25].CLK
clock => snake_length[26].CLK
clock => snake_length[27].CLK
clock => snake_length[28].CLK
clock => snake_length[29].CLK
clock => snake_length[30].CLK
clock => snake_length[31].CLK
clock => snake_y[5][0].CLK
clock => snake_y[5][1].CLK
clock => snake_y[5][2].CLK
clock => snake_y[5][3].CLK
clock => snake_y[5][4].CLK
clock => snake_y[5][5].CLK
clock => snake_y[5][6].CLK
clock => snake_y[5][7].CLK
clock => snake_y[5][8].CLK
clock => snake_y[4][0].CLK
clock => snake_y[4][1].CLK
clock => snake_y[4][2].CLK
clock => snake_y[4][3].CLK
clock => snake_y[4][4].CLK
clock => snake_y[4][5].CLK
clock => snake_y[4][6].CLK
clock => snake_y[4][7].CLK
clock => snake_y[4][8].CLK
clock => snake_y[3][0].CLK
clock => snake_y[3][1].CLK
clock => snake_y[3][2].CLK
clock => snake_y[3][3].CLK
clock => snake_y[3][4].CLK
clock => snake_y[3][5].CLK
clock => snake_y[3][6].CLK
clock => snake_y[3][7].CLK
clock => snake_y[3][8].CLK
clock => snake_y[2][0].CLK
clock => snake_y[2][1].CLK
clock => snake_y[2][2].CLK
clock => snake_y[2][3].CLK
clock => snake_y[2][4].CLK
clock => snake_y[2][5].CLK
clock => snake_y[2][6].CLK
clock => snake_y[2][7].CLK
clock => snake_y[2][8].CLK
clock => snake_y[1][0].CLK
clock => snake_y[1][1].CLK
clock => snake_y[1][2].CLK
clock => snake_y[1][3].CLK
clock => snake_y[1][4].CLK
clock => snake_y[1][5].CLK
clock => snake_y[1][6].CLK
clock => snake_y[1][7].CLK
clock => snake_y[1][8].CLK
clock => snake_y[0][0].CLK
clock => snake_y[0][1].CLK
clock => snake_y[0][2].CLK
clock => snake_y[0][3].CLK
clock => snake_y[0][4].CLK
clock => snake_y[0][5].CLK
clock => snake_y[0][6].CLK
clock => snake_y[0][7].CLK
clock => snake_y[0][8].CLK
clock => snake_x[5][0].CLK
clock => snake_x[5][1].CLK
clock => snake_x[5][2].CLK
clock => snake_x[5][3].CLK
clock => snake_x[5][4].CLK
clock => snake_x[5][5].CLK
clock => snake_x[5][6].CLK
clock => snake_x[5][7].CLK
clock => snake_x[5][8].CLK
clock => snake_x[4][0].CLK
clock => snake_x[4][1].CLK
clock => snake_x[4][2].CLK
clock => snake_x[4][3].CLK
clock => snake_x[4][4].CLK
clock => snake_x[4][5].CLK
clock => snake_x[4][6].CLK
clock => snake_x[4][7].CLK
clock => snake_x[4][8].CLK
clock => snake_x[3][0].CLK
clock => snake_x[3][1].CLK
clock => snake_x[3][2].CLK
clock => snake_x[3][3].CLK
clock => snake_x[3][4].CLK
clock => snake_x[3][5].CLK
clock => snake_x[3][6].CLK
clock => snake_x[3][7].CLK
clock => snake_x[3][8].CLK
clock => snake_x[2][0].CLK
clock => snake_x[2][1].CLK
clock => snake_x[2][2].CLK
clock => snake_x[2][3].CLK
clock => snake_x[2][4].CLK
clock => snake_x[2][5].CLK
clock => snake_x[2][6].CLK
clock => snake_x[2][7].CLK
clock => snake_x[2][8].CLK
clock => snake_x[1][0].CLK
clock => snake_x[1][1].CLK
clock => snake_x[1][2].CLK
clock => snake_x[1][3].CLK
clock => snake_x[1][4].CLK
clock => snake_x[1][5].CLK
clock => snake_x[1][6].CLK
clock => snake_x[1][7].CLK
clock => snake_x[1][8].CLK
clock => snake_x[0][0].CLK
clock => snake_x[0][1].CLK
clock => snake_x[0][2].CLK
clock => snake_x[0][3].CLK
clock => snake_x[0][4].CLK
clock => snake_x[0][5].CLK
clock => snake_x[0][6].CLK
clock => snake_x[0][7].CLK
clock => snake_x[0][8].CLK
clock => direction[0].CLK
clock => direction[1].CLK
ps2_clk => next_direction[0].CLK
ps2_clk => next_direction[1].CLK
ps2_clk => local_next_direction[0].CLK
ps2_clk => local_next_direction[1].CLK
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE


|snake|ps2_keyboard:inst7
clk => debounce:debounce_ps2_clk.clk
clk => ps2_code[0]~reg0.CLK
clk => ps2_code[1]~reg0.CLK
clk => ps2_code[2]~reg0.CLK
clk => ps2_code[3]~reg0.CLK
clk => ps2_code[4]~reg0.CLK
clk => ps2_code[5]~reg0.CLK
clk => ps2_code[6]~reg0.CLK
clk => ps2_code[7]~reg0.CLK
clk => ps2_code_new~reg0.CLK
clk => count_idle[0].CLK
clk => count_idle[1].CLK
clk => count_idle[2].CLK
clk => count_idle[3].CLK
clk => count_idle[4].CLK
clk => count_idle[5].CLK
clk => count_idle[6].CLK
clk => count_idle[7].CLK
clk => count_idle[8].CLK
clk => count_idle[9].CLK
clk => count_idle[10].CLK
clk => count_idle[11].CLK
clk => sync_ffs[0].CLK
clk => sync_ffs[1].CLK
clk => debounce:debounce_ps2_data.clk
ps2_clk => sync_ffs[0].DATAIN
ps2_data => sync_ffs[1].DATAIN
ps2_code_new <= ps2_code_new~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[0] <= ps2_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[1] <= ps2_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[2] <= ps2_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[3] <= ps2_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[4] <= ps2_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[5] <= ps2_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[6] <= ps2_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[7] <= ps2_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snake|ps2_keyboard:inst7|debounce:debounce_ps2_clk
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snake|ps2_keyboard:inst7|debounce:debounce_ps2_data
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snake|Clock_Divider:inst4
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
reset => tmp.ACLR
reset => count[0].PRESET
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
clock_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


