<sld_project_info>
  <sld_infos>
    <sld_info hpath="clock50to150:inst9" name="inst9">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock50to150 HAS_SOPCINFO 1 GENERATION_ID 1733919031"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="clock50to25:inst3" name="inst3">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock50to25 HAS_SOPCINFO 1 GENERATION_ID 1733341395"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="hw_image_generator:inst11|pll:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME pll HAS_SOPCINFO 1 GENERATION_ID 1737920195"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
