<sld_project_info>
  <project>
    <hash md5_digest_80b="37cfe514fe63fff4fe90"/>
  </project>
  <file_info>
    <file device="5CSEMA5F31C6" path="snake.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="clock50to150:inst9" name="inst9">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock50to150 HAS_SOPCINFO 1 GENERATION_ID 1733919031"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="clock50to25:inst3" name="inst3">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock50to25 HAS_SOPCINFO 1 GENERATION_ID 1733341395"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="hw_image_generator:inst11|pll:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME pll HAS_SOPCINFO 1 GENERATION_ID 1737920195"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
